<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:paddingBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <FrameLayout
            android:paddingStart="20dp"
            android:paddingEnd="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/add"
                app:tint="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="AmirFood"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </FrameLayout>

        <EditText
            android:id="@+id/find_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shap_backgruond"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:drawableTint="#5D5D5D"
            android:hint="Find Food..."
            android:minHeight="48dp"
            android:padding="7dp"
            android:textColorHint="#5D5D5D"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white1"
        android:id="@+id/recyclerviewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/food_view"
       >


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>